.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  position: relative;
  z-index: 5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  background-color: $color-grey-light-1;

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }

  &__like {
    height: 3rem;
    width: 3rem;
    fill: $color-primary;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 10;
  }

  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 8;
    justify-self: center;
    align-self: end;
    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    background-color: $color-secondary;
    color: $color-grey-light-1;
    padding: 1.25rem;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;

    svg {
      height: 2rem;
      width: 2rem;
      fill: $color-primary;
    }
  }

  &__btn {
    grid-column: 1/-1;
  }
}
